<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608d95157b0d4f1aa6b1b03c94ef8bd8" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ws2016Model.Charity" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Country" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Event" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.EventType" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Marathon" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Position" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.RaceKitOption" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Registration" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.RegistrationEvent" Width="2.375" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.RegistrationStatus" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Role" Width="1.5" PointX="3.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Runner" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Sponsorship" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Staff" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Timesheet" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.User" Width="1.5" PointX="5.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ws2016Model.Volunteer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ws2016Model.FK__Registrat__Chari__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Marathon__Countr__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__CountryC__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Count__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Event__EventType__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Event__MarathonI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Gender__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Volunteer__Gende__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Staff__PositionI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Registrat__RaceK__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Registrat__Regis__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__User__RoleId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Runner__Email__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK__Timesheet__Staff__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ws2016Model.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>