<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ws2016Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="CharityId" />
    </Key>
    <Property Name="CharityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CharityDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="CharityLogo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryFlag" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventTypeId" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="MarathonId" Type="tinyint" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaxParticipants" Type="smallint" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="EventTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Marathon">
    <Key>
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="MarathonId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarathonName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="80" />
    <Property Name="CountryCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="YearHeld" Type="smallint" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Positionid" />
    </Key>
    <Property Name="Positionid" Type="smallint" Nullable="false" />
    <Property Name="Position_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position_Description" Type="varchar" MaxLength="1000" />
    <Property Name="Pay_Period" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pay_Rate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RaceKitOption">
    <Key>
      <PropertyRef Name="RaceKitOptionId" />
    </Key>
    <Property Name="RaceKitOptionId" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="RaceKitOption" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="RegistrationDateTime" Type="datetime" Nullable="false" />
    <Property Name="RaceKitOptionId" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="RegistrationStatusId" Type="tinyint" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CharityId" Type="int" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationEvent">
    <Key>
      <PropertyRef Name="RegistrationEventId" />
    </Key>
    <Property Name="RegistrationEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="BibNumber" Type="smallint" />
    <Property Name="RaceTime" Type="int" />
  </EntityType>
  <EntityType Name="RegistrationStatus">
    <Key>
      <PropertyRef Name="RegistrationStatusId" />
    </Key>
    <Property Name="RegistrationStatusId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="RunnerId" />
    </Key>
    <Property Name="RunnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="CountryCode" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipId" />
    </Key>
    <Property Name="SponsorshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsorName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staffid" />
    </Key>
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Positionid" Type="smallint" Nullable="false" />
    <Property Name="Email_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Timesheetid" />
    </Key>
    <Property Name="Timesheetid" Type="int" Nullable="false" />
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="End_Date_Time" Type="datetime" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" />
    <Property Name="RoleId" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Patch" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" />
    <Property Name="CountryCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ws2016.dbo.AllResult" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AllResult">
    <Key>
      <PropertyRef Name="RunnerId" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="MarathonId" />
      <PropertyRef Name="MarathonName" />
      <PropertyRef Name="EventTypeId" />
      <PropertyRef Name="EventTypeName" />
      <PropertyRef Name="CountryName" />
    </Key>
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="NameRunner" Type="nvarchar" MaxLength="161" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MarathonId" Type="tinyint" Nullable="false" />
    <Property Name="MarathonName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="EventTypeId" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="EventTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaceTime" Type="int" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ws2016.dbo.RemoteUsers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="RemoteUsers">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="RegistrationStatus" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ws2016.dbo.RunnerResult" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="RunnerResult">
    <Key>
      <PropertyRef Name="RunnerId" />
      <PropertyRef Name="MarathonName" />
      <PropertyRef Name="EventTypeName" />
    </Key>
    <Property Name="RunnerId" Type="int" Nullable="false" />
    <Property Name="MarathonName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="EventTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaceTime" Type="int" />
    <Property Name="place" Type="bigint" />
  </EntityType>
  <Association Name="Event_FK">
    <End Role="Marathon" Type="Self.Marathon" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marathon">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Event_FK_1">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__3F466844">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Count__440B1D61">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Gende__4316F928">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marathon_FK">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Marathon" Type="Self.Marathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Marathon">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_FK">
    <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RaceKitOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_FK_1">
    <End Role="Charity" Type="Self.Charity" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_FK_2">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_FK3">
    <End Role="RegistrationStatus" Type="Self.RegistrationStatus" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationStatus">
        <PropertyRef Name="RegistrationStatusId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegistrationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegistrationEvent_FK">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegistrationEvent_FK_1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Runner_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Runner_FK_1">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Runner_FK_2">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sponsorship_FK">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ws2016ModelContainer">
    <EntitySet Name="Charity" EntityType="Self.Charity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marathon" EntityType="Self.Marathon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RaceKitOption" EntityType="Self.RaceKitOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationEvent" EntityType="Self.RegistrationEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationStatus" EntityType="Self.RegistrationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Runner" EntityType="Self.Runner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllResult" EntityType="Self.AllResult" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllResult].[RunnerId] AS [RunnerId], 
    [AllResult].[NameRunner] AS [NameRunner], 
    [AllResult].[Gender] AS [Gender], 
    [AllResult].[MarathonId] AS [MarathonId], 
    [AllResult].[MarathonName] AS [MarathonName], 
    [AllResult].[EventTypeId] AS [EventTypeId], 
    [AllResult].[EventTypeName] AS [EventTypeName], 
    [AllResult].[RaceTime] AS [RaceTime], 
    [AllResult].[CountryName] AS [CountryName]
    FROM [dbo].[AllResult] AS [AllResult]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RemoteUsers" EntityType="Self.RemoteUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RemoteUsers].[FirstName] AS [FirstName], 
    [RemoteUsers].[LastName] AS [LastName], 
    [RemoteUsers].[Email] AS [Email], 
    [RemoteUsers].[RegistrationStatus] AS [RegistrationStatus]
    FROM [dbo].[RemoteUsers] AS [RemoteUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RunnerResult" EntityType="Self.RunnerResult" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RunnerResult].[RunnerId] AS [RunnerId], 
    [RunnerResult].[MarathonName] AS [MarathonName], 
    [RunnerResult].[EventTypeName] AS [EventTypeName], 
    [RunnerResult].[RaceTime] AS [RaceTime], 
    [RunnerResult].[place] AS [place]
    FROM [dbo].[RunnerResult] AS [RunnerResult]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Event_FK" Association="Self.Event_FK">
      <End Role="Marathon" EntitySet="Marathon" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="Event_FK_1" Association="Self.Event_FK_1">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__3F466844" Association="Self.FK__User__RoleId__3F466844">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Count__440B1D61" Association="Self.FK__Volunteer__Count__440B1D61">
      <End Role="Country" EntitySet="Country" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Gende__4316F928" Association="Self.FK__Volunteer__Gende__4316F928">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="Marathon_FK" Association="Self.Marathon_FK">
      <End Role="Country" EntitySet="Country" />
      <End Role="Marathon" EntitySet="Marathon" />
    </AssociationSet>
    <AssociationSet Name="Registration_FK" Association="Self.Registration_FK">
      <End Role="RaceKitOption" EntitySet="RaceKitOption" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_FK_1" Association="Self.Registration_FK_1">
      <End Role="Charity" EntitySet="Charity" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_FK_2" Association="Self.Registration_FK_2">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_FK3" Association="Self.Registration_FK3">
      <End Role="RegistrationStatus" EntitySet="RegistrationStatus" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="RegistrationEvent_FK" Association="Self.RegistrationEvent_FK">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="RegistrationEvent_FK_1" Association="Self.RegistrationEvent_FK_1">
      <End Role="Event" EntitySet="Event" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="Runner_FK" Association="Self.Runner_FK">
      <End Role="User" EntitySet="User" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="Runner_FK_1" Association="Self.Runner_FK_1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="Runner_FK_2" Association="Self.Runner_FK_2">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="Sponsorship_FK" Association="Self.Sponsorship_FK">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
  </EntityContainer>
</Schema>