<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ws2016ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Charity">
      <EntityTypeMapping TypeName="ws2016Model.Charity">
        <MappingFragment StoreEntitySet="Charity">
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="CharityName" ColumnName="CharityName" />
          <ScalarProperty Name="CharityDescription" ColumnName="CharityDescription" />
          <ScalarProperty Name="CharityLogo" ColumnName="CharityLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="ws2016Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryFlag" ColumnName="CountryFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="ws2016Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxParticipants" ColumnName="MaxParticipants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventType">
      <EntityTypeMapping TypeName="ws2016Model.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="ws2016Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marathon">
      <EntityTypeMapping TypeName="ws2016Model.Marathon">
        <MappingFragment StoreEntitySet="Marathon">
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="MarathonName" ColumnName="MarathonName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="YearHeld" ColumnName="YearHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ws2016Model.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Positionid" ColumnName="Positionid" />
          <ScalarProperty Name="Position_Name" ColumnName="Position_Name" />
          <ScalarProperty Name="Position_Description" ColumnName="Position_Description" />
          <ScalarProperty Name="Pay_Period" ColumnName="Pay_Period" />
          <ScalarProperty Name="Pay_Rate" ColumnName="Pay_Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceKitOption">
      <EntityTypeMapping TypeName="ws2016Model.RaceKitOption">
        <MappingFragment StoreEntitySet="RaceKitOption">
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RaceKitOption1" ColumnName="RaceKitOption" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="ws2016Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="SponsorshipTarget" ColumnName="SponsorshipTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationEvent">
      <EntityTypeMapping TypeName="ws2016Model.RegistrationEvent">
        <MappingFragment StoreEntitySet="RegistrationEvent">
          <ScalarProperty Name="RegistrationEventId" ColumnName="RegistrationEventId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="BibNumber" ColumnName="BibNumber" />
          <ScalarProperty Name="RaceTime" ColumnName="RaceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationStatus">
      <EntityTypeMapping TypeName="ws2016Model.RegistrationStatus">
        <MappingFragment StoreEntitySet="RegistrationStatus">
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="RegistrationStatus1" ColumnName="RegistrationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ws2016Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Runner">
      <EntityTypeMapping TypeName="ws2016Model.Runner">
        <MappingFragment StoreEntitySet="Runner">
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsorship">
      <EntityTypeMapping TypeName="ws2016Model.Sponsorship">
        <MappingFragment StoreEntitySet="Sponsorship">
          <ScalarProperty Name="SponsorshipId" ColumnName="SponsorshipId" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="ws2016Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staffid" ColumnName="Staffid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Positionid" ColumnName="Positionid" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheet">
      <EntityTypeMapping TypeName="ws2016Model.Timesheet">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="Timesheetid" ColumnName="Timesheetid" />
          <ScalarProperty Name="Staffid" ColumnName="Staffid" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="End_Date_Time" ColumnName="End_Date_Time" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ws2016Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Patch" ColumnName="Patch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer">
      <EntityTypeMapping TypeName="ws2016Model.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>