
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\Runner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\Resourse\Dictionary1.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\WpfApp3\Window1.xaml;;

