
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\auth.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Benevolence.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\company.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Registration.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteRunner.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteSponser.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuAdministratorPage.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuCoordinatorPage.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuRunnerPage.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Runner.xaml;;

