
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Benevolence.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\company.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Runner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\auth.xaml;;

