
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\Benevolence.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\Даниил\Desktop\maraphone-skills\WpfApp3\Runner.xaml;;

