
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\auth.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Benevolence.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\company.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoCharity.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RegistertationRunnerInMaraphon.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RegistrationRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteSponser.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuAdministratorPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuCoordinatorPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuRunnerPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Runner\editRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Runner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\thankRegister.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Runner\ResultRunner.xaml;;

