
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\App.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\auth.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Benevolence.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\BMICalculator.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\BMRcalculator.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\company.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Image\howLong\how-long.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\infoBMRCalculator.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoCharity.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InteractiveMap.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\MainWindow.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Info.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\InfoWorldSkills.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\OldResult.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RegistertationRunnerInMaraphon.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RegistrationRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\ReferRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Admin\AddChartity.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Admin\chartityControl.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Admin\EditChartity.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Admin\remoteVolonters.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Runner\importEmailRunners.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Runner\RemoteRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Runner\MySponsor.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Runner\ResultRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Coordinaor\Charty\RemoteSponser.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuAdministratorPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuCoordinatorPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\MenuRunnerPage.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\RolePage\Runner\editRunner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\Runner.xaml;;
FC:\Users\ExamWSR\Desktop\maraphone-skills\maraphone-skills\WpfApp3\thankRegister.xaml;;

